<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="vertical|horizontal" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_scanqractivity_title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/text_authorizeFragment_userKey"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/textView_TransferAmountActivity_yourId_left_margin"
                android:layout_marginStart="@dimen/textView_TransferAmountActivity_yourId_left_margin"
                android:layout_toRightOf="@+id/text_enterAmountFragment_dollarRate"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:singleLine="true"
                android:text="Your ID asdfasfasdfasdfasdf "
                android:textColor="@color/your_id_color"
                android:textStyle="italic" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/text_authorizeFragment_dollarRate"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/textView_TransferAmountActivity_title_right_margin"
                android:layout_marginRight="@dimen/textView_TransferAmountActivity_title_right_margin"
                android:layout_weight="1"
                android:minWidth="300dp"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:text="1BTC = 2202 USD"
                android:textColor="@color/text_hint_color" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_athorize_profile_container"
        android:elevation="15dp"
        android:minHeight="240dp"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="50dp"
        android:paddingTop="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_authorizeFragment_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_authorizeFragment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aron Foster"
                android:textColor="@color/text_hint_color"
                android:textSize="23sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/text_authorizeFragment_emailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textAllCaps="false"
                        android:textColor="@color/text_hint_color"
                        android:textSize="18sp" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/text_authorizeFragment_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="abc@ggmail.com"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_toRightOf="@+id/linearLayout"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/text_authorizeFragment_mobileNumberTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:maxLines="1"
                        android:textAllCaps="false"
                        android:textColor="@color/text_hint_color"
                        android:textSize="18sp" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/text_authorizeFragment_mobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="0000-0000000"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="18dp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/text_authorizeFragment_addressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textAllCaps="false"
                    android:textColor="@color/text_hint_color"
                    android:textSize="18sp" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/text_authorizeFragment_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text="This is your address"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/text_authorizeFragment_bitcoinAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.2"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_authorizeFragment_BTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" BTC"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_authorizeFragment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" will be transferred from your wallet"
            android:textColor="@color/text_color"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/button_authorizeFragment_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:background="@drawable/background_cancel_button_all_rounded"
            android:minHeight="60dp"
            android:minWidth="180dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_authorizeFragment_authorize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:minHeight="60dp"
            android:minWidth="180dp"
            android:text="Authorize"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout></ScrollView>