# BitPoint-Terminal

./: build.gradle  local.properties  settings.gradle
app/: btmkeystore.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_athorize_profile_container.xml  background_calculator_key.xml  background_cancel_button_all_rounded.xml  background_cancel_button_rihgt_side_rounded_only.xml  background_edittext_calculator.xml  background_scanqractivity_title.xml  background_taggline_edittext.xml  background_transparent.xml  button_background.xml  completed_settings_background.xml  cursor_drawable.xml  half_complete_settings_background.xml  incomplete_settings_background.xml
app/src/main/res/drawable-v21/: background_cancel_button_all_rounded.xml  background_cancel_button_rihgt_side_rounded_only.xml  button_background.xml
app/src/main/res/layout/: activity_bitpoint_profit_wallet.xml  activity_exisitng_profit_wallet.xml  activity_kraken_setup.xml  activity_min_max_balance.xml  activity_new_profit_wallet.xml  activity_permission.xml  activity_profit_wallet_options.xml  activity_sell.xml  activity_setup_profit.xml  activity_setup_profit_threshold.xml  activity_update_hot_wallet_beneficiary.xml  activity_your_adress_and_balance.xml  dialog_exisitng_profit_wallet.xml  dialog_new_profit_wallet.xml  dialog_profit_wallet_options.xml  dialog_sell.xml  dialog_transaction_id.xml  (+1 more)
app/src/main/res/layout-land/: activity_authorize.xml  activity_buy.xml  activity_confirm_authorization.xml  activity_enter_amount.xml  activity_login.xml  activity_main.xml  activity_pin_code.xml  activity_register.xml  activity_scan_qr.xml  activity_settings.xml  activity_tag_line.xml  fragment_transfer_complete.xml  test.xml
app/src/main/res/layout-sw600dp-land/: activity_authorize.xml  activity_buy.xml  activity_enter_amount.xml  activity_login.xml  activity_register.xml  activity_scan_qr.xml  fragment_transfer_complete.xml
app/src/main/res/layout-sw720dp-land/: activity_authorize.xml  activity_buy.xml  activity_enter_amount.xml  activity_login.xml  activity_register.xml  activity_scan_qr.xml  fragment_transfer_complete.xml
app/src/main/res/layout-sw800dp-land/: activity_authorize.xml  activity_buy.xml  activity_enter_amount.xml  activity_login.xml  activity_register.xml  activity_scan_qr.xml  fragment_transfer_complete.xml
libs/zxing-android/: build.gradle
(+60 files in other folders)
