<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="vertical|horizontal" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_scanqractivity_title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/text_transferCompleteFragment_userKey"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/textView_TransferAmountActivity_yourId_left_margin"
                android:layout_marginStart="@dimen/textView_TransferAmountActivity_yourId_left_margin"
                android:layout_toRightOf="@+id/text_enterAmountFragment_dollarRate"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:singleLine="true"
                android:text="Your ID asdfasfasdfasdfasdf "
                android:textColor="@color/your_id_color"
                android:textStyle="italic" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/text_transferCompleteFragment_dollarRate"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="300dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/textView_TransferAmountActivity_title_right_margin"
                android:layout_marginRight="@dimen/textView_TransferAmountActivity_title_right_margin"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:text="1BTC = 2202 USD"
                android:textColor="@color/text_hint_color" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_transferCompleteFragment_transactionComplete"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/text_color"
        android:text="Transaction Successful"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageView_transferCompleteFragment_success"
        android:src="@drawable/img_successful"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_transferCompleteFragment_ok"
        android:layout_marginTop="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:minHeight="@dimen/button_TransferAmountActivity_minHeight"
        android:minWidth="@dimen/button_TransferAmountActivity_minWidth"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="@color/button_text_color"
        android:textSize="26sp" />
</LinearLayout>
    </ScrollView>