<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ideofuzion.btm.main.settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_scanqractivity_title"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/img_setting" />

                <TextView
                    android:id="@+id/text_settings_header"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="@color/text_hint_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_settings_dollarRate"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/textView_scanQRActivity_title_right_margin"
                android:layout_marginRight="@dimen/textView_scanQRActivity_title_right_margin"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="1BTC = 2202 USD"
                android:textColor="@color/text_hint_color" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/linearLayout_settings_pinCodeSetup"
                android:layout_width="100dp"
                android:layout_height="102dp"
                android:background="#3C475D"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_settings_pinCodeSetup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="bottom"
                    android:text="Setup \nPin Code"
                    android:textAlignment="center"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_settings_setupBalance"
                android:layout_width="97dp"
                android:layout_height="102dp"
                android:layout_marginLeft="43dp"
                android:background="#3C475D"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/text_settings_setupBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Setup\nMin Max\nBalance"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_settings_krackenSetup"
                android:layout_width="97dp"
                android:layout_height="102dp"
                android:layout_marginLeft="43dp"
                android:background="#3C475D"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text_settings_krackenSetup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Kraken\nSetup"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_settings_SetupProfitWallet"
                android:layout_width="97dp"
                android:layout_height="102dp"
                android:layout_marginLeft="43dp"
                android:background="#3C475D"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/text_settings_beneficiaryKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Setup\nProfit Wallet"
                    android:textColor="@color/text_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/linearLayout_settings_profitSetup"
                android:layout_width="97dp"
                android:layout_height="102dp"
                android:layout_marginLeft="43dp"
                android:background="#3C475D"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/text_settings_profitSetup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Setup\nProfit margin "
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_settings_bitpointProfitWallet"
                android:layout_width="97dp"
                android:layout_height="102dp"
                android:layout_marginLeft="43dp"
                android:background="#3C475D"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/text_settings_bitpointProfitWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Setup\nBitpoint Profit\nWallet"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_settings_merchantProfitThreshold"
                android:layout_width="97dp"
                android:layout_height="102dp"
                android:layout_marginLeft="43dp"
                android:background="#3C475D"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/text_settings_merchantProfitThreshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Setup\nMerchant Profit\nThreshold"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_settings_hotWalletBeneficiary"
                android:layout_width="97dp"
                android:layout_height="102dp"
                android:layout_marginLeft="43dp"
                android:background="#3C475D"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/text_settings_hotWalletBeneficiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Update\nHot Wallet\nBeneficiary"
                    android:textColor="@color/text_color" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
