apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}


dependencies {
    compile project(':libs:zxing-core')
}

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
//    we are just embedding the zxing lib here, we are not maintaining it.
    lintOptions {
        ignoreWarnings true
    }

}